<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>共享医连体</title>
    <link rel="stylesheet" href="downLoad.css"/>
    <script src="jquery-3.0.0.min.js"></script>
    <style>
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select:none;
            background: #fff;
        }
        input{
            outline:none;
        }
        .app,.small{
            float: left;
            width: 40%;
            height: auto;
            margin:  5%;
            display: inline-block;
        }
.app img,.small img{
    width: 100%;
}
        .down>div>div{
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
        .title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top" style="background: #ffffff">
        <img src="iconTwo/tu.png" alt=""/>
    </div>
    <div class="down lf">
        <!--<div class="down_iphone lf">-->
            <!--<img class="lf" src="iconTwo/pc_area1_2.png" alt=""/>-->
            <!--<span class="lf">去APP Store下载</span>-->
        <!--</div>-->
        <!--<div class="down_android lf" style="margin-top: 24px;margin-bottom: 30px">-->
            <!--<img class="lf" src="iconTwo/andriod.png" alt=""/>-->
            <!--<span class="lf">Android下载</span>-->
        <!--</div>-->
        <div class="title">共享医连体</div>
        <div class="app">
            <div>app</div>
            <img src="iconTwo/app.png" alt=""/>
        </div>
        <div class="small">
            <div>微信小程序</div>
            <img src="iconTwo/gh_177d2b4e3d1e_430.jpg" alt=""/>
        </div>
    </div>
    <div class="clear"></div>
    <!--<div class="bottom lf">-->
        <!--<div class="lf bottom_lf">-->
            <!--<img src="iconTwo/tu%203.png" alt=""/>-->
            <!--&lt;!&ndash;<img style="margin-top: 140px" src="iconTwo/line_l.png" alt=""/>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="rt bottom_rt">-->
            <!--<img src="iconTwo/tu%202.png" alt=""/>-->
        <!--</div>-->
        <!--<div class="clear"></div>-->
        <!--<img style="width: 28%;margin-left: 5% " src="iconTwo/line_l.png" alt=""/>-->
        <!--<div class="clear"></div>-->
        <!--<span class="bottom_span">医查查APP主要目的就是为了让更多的代理商、厂商进驻其中，打通了医疗行业的B2O模式、B2B模式，这样就会让医疗行业出现一个全新的规范。</span>-->
    <!--</div>-->
</body>
<script>
    $().ready(function(){
        $.ajax({
            url:'/c/sysparam?sysParamId='+'androidNewestVersionUrl',
            type:'post',
            async:true,
            success:function(data){
                if(data.code==0){
                    sysParamValue=data.data.sysParamValue;
                }
            }
        })
    })
    $('.down_android').click(function(){
//        alert(sysParamValue)
        window.location.href='http://a.app.qq.com/o/simple.jsp?pkgname=loyalsafety.com.instrumentsearch';
    })
    $('.down_iphone').click(function(){
        window.location.href='https://itunes.apple.com/us/app/%E5%8C%BB%E6%9F%A5%E6%9F%A5/id1234485567?l=zh&ls=1&mt=8'
    })
</script>
</html>